<?xml version='1.0' encoding='utf-8'?>
<workspace>
    <project default="yes" path="earbud.x2p">
        <dependencies>
            <project path="../common/cur_cfg_filesystem.x2p" />
            <project path="fw_cfg_filesystem.x2p" />
            <project path="dev_cfg_filesystem.x2p" />
            <project path="../common/user_ps_filesystem.x2p" />
            <project path="../common/customer_ro_filesystem.x2p" />
            <project path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/apps0_firmware/common/apps0_firmware.x2p" />
            <project path="../../../../../audio/kalimba/kymera/build/kymera_audio.x2p" />
            <project path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/curator_firmware/common/curator_firmware.x2p" />
            <project path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/btss_firmware/vfbga124/btss_firmware.x2p" />
            <project path="../../../../libs/libs_qcc512x_rom_v21.x2p" />
            <project path="../../../../fw/src/hydra_os_qcc512x_rom_v21.x2p" />
        </dependencies>
    </project>
    <project default="no" path="../common/cur_cfg_filesystem.x2p">
        <dependencies />
    </project>
    <project default="no" path="fw_cfg_filesystem.x2p">
        <dependencies />
    </project>
    <project default="no" path="dev_cfg_filesystem.x2p">
        <dependencies />
    </project>
    <project default="no" path="../common/user_ps_filesystem.x2p">
        <dependencies />
    </project>
    <project default="no" path="../common/customer_ro_filesystem.x2p">
        <dependencies />
    </project>
    <project default="no" path="../../../../fw/src/hydra_os_qcc512x_rom_v21.x2p">
        <dependencies />
    </project>
    <project default="no" path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/apps0_firmware/common/apps0_firmware.x2p">
        <dependencies />
    </project>
    <project default="no" path="../../../../../audio/kalimba/kymera/build/kymera_audio.x2p">
        <dependencies />
    </project>
    <project default="no" path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/curator_firmware/common/curator_firmware.x2p">
        <dependencies />
    </project>
    <project default="no" path="../../../../libs/libs_qcc512x_rom_v21.x2p">
        <dependencies>
            <project path="../../../../fw/src/hydra_os_qcc512x_rom_v21.x2p" />
        </dependencies>
    </project>
    <project default="no" path="../../../../../devkit/devkit_subsystem_projects/qcc512x_rom_v21/btss_firmware/vfbga124/btss_firmware.x2p">
        <dependencies />
    </project>
    <project default="no" path="../common/deploy.x2p">
        <dependencies />
    </project>
</workspace>