<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<pio_message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

    <!--Debounce can be set for PIO, if not specified default debounce values will be used (1-count, 0-period).-->
    <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
    </pio_debounce>

    <pio>
        <pinFriendlyName>MFB_BUTTON</pinFriendlyName>
        <pad>0</pad>
    </pio>

    <message>
        <messageName>APP_MFB_PRESS</messageName>
        <buttonEvent>RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    </message>

    <message>
        <messageName>APP_MFB_HELD_1200MS</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>1200</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_1500MS</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>1500</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_R_1500MS</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>1500</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_3P5S</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>3500</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_R_3P5S</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>3500</timeout_ms>
    </message>
    
    <message>
        <messageName>APP_MFB_HELD_4S</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>4000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_R_4S</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>4000</timeout_ms>
    </message>
    
<message>
    <messageName>APP_MFB_HELD_6S</messageName>
    <buttonEvent>HELD</buttonEvent>
    <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

<message>
    <messageName>APP_MFB_HELD_R_6S</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
</message>

    <message>
       <messageName>APP_MFB_HELD_8S</messageName>
       <buttonEvent>HELD</buttonEvent>
       <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
       <timeout_ms>8000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_R_8S</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>8000</timeout_ms>
    </message>

    <message>
       <messageName>APP_MFB_HELD_12S</messageName>
       <buttonEvent>HELD</buttonEvent>
       <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
       <timeout_ms>12000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_HELD_R_12S</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>12000</timeout_ms>
    </message>

</pio_message_map>
